
<!-- UNSECURED PAGE -->

<!-- mobile base template -->

<!DOCTYPE html>
<html>
<head>

	{% block head %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
	<link rel="icon" href="static/favicon.ico" type="image/x-icon">
	<script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript">
	$(document).bind("mobileinit", function () {
	    $.mobile.ajaxEnabled = false;
	});
	</script>
	<script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<style>

	* {
		font-family: courier;
	}

	input.myfonts {
		font-family: courier;
	}

	textarea.myfonts {
		font-family: courier;
	}

	div.context_line {
		font-family: courier;
		margin-top: 5px;
		font-size: .8em;
		border-radius: 5px;
	}

	div.text_bubble {
		font-family: courier;
		margin-top: 10px;
		font-weight: bold;
		margin-bottom: 1px;
		font-size: 1em;
		border-radius: 10px;
	}

	p.confirm {
		font-family: courier;
		margin-top: 10px;
		font-size: 1em;
		border-radius: 5px;
	}

	p.success {
		font-family: courier;
		margin-top: 10px;
		font-size: 1em;
		border-radius: 5px;
	}

	p.error {
		font-family: courier;
		margin-top: 10px;
		font-size: 1em;
		border-radius: 5px;
	}

	li {
		font-family: courier;
	}
	* {
		font-family: courier;
	}
	p.myclass {
		font-family: courier;
	}
	input.myclass {
		font-family: courier;
	}
	textarea.myclass {
		font-family: courier;
	}
	div.myclass {
		font-family: courier;
		margin-top: 5px;
		font-size: .8em;
		border-radius: 5px;
	}

	div.myclass2 {
		font-family: courier;
		margin-top: 5px;
		padding: 3px;
		border-radius: 5px;
	}

	img.qr_code {
		border-radius: 5px;
	}

	table.ledger {
	  width: 100%;
	  padding: 5px;
	  margin-top: 10px;
	  margin-bottom: 10px;
	  font-size: 1em;
	  font-family: arial;
	  font-color: black;
	  border: 1px solid black;
	  border-collapse: collapse;
	}

	td.ledger{
	  padding: 3px;
	}

	td.ledger_odd{
		  background-color: pink;
	}
	td.ledger_even{
		  background-color: #ffffff;
	}

	/* this is for the red asterisk on required form fields */
	/* use like: <span class="required_asterisk">*</span> */
	span.required_asterisk {
		padding-left: 2px;
		color: ##ba0000;
		font-size: 18px;
		font-weight: 700;
		height: 18px;
	}

	#map {
		height: 400px;
		width: 100%;
		border-radius: 10px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	span.command_reference {
		background-color: yellow;
	}
    div.command_reference {
      font-family: courier;
      margin-top: 10px;
      font-weight: bold;
      margin-bottom: 1px;
      font-size: 0.9em;
      border-radius: 10px;
    }
	</style>
	{% endblock %}

</head>
	<body>
	{% block content %}

	{% endblock %}
	</body>
</html>
